<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <Target Name="CopyFiles" AfterTargets="Build" Condition="'$(GITHUB_ACTIONS)' == ''">
    <Exec Command="robocopy &quot;$(MSBuildProjectDirectory)\bin\$(Configuration)\net8.0-windows&quot; &quot;D:\Stuff\POE2\GameHelper\Plugins\$(ProjectName)&quot; /E /XO /R:2 /W:5 || exit 0" />
  </Target>
  
  <ItemGroup>
    <Content Include="PinFiles\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GameHelper">
      <HintPath>$(MSBuildProjectDirectory)\GameHelper.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameOffsets">
      <HintPath>$(MSBuildProjectDirectory)\GameOffsets.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClickableTransparentOverlay" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ImGui.NET" Version="1.90.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.0" />
    <PackageReference Include="Coroutine" Version="1.3.0" />
  </ItemGroup>
  
    
</Project>
